build/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Article</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header wow fadeIn">
    <div class="container-fluid">
      <div class="header_content clearfix">
        <div class="header_left"><a class="header_logo" href="./"></a></div>
        <div class="header_main">
          <div class="header_top">
            <div class="header_contacts">
              <div class="header_tel"><i class="fa fa-phone" aria-hidden="true"></i><a href="+380970780890">(097) 07 80 890</a><a href="+380970780890">(097) 07 80 890</a></div>
              <div class="header_mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:xodasauto@gmail.com">xodasauto@gmail.com</a></div>
            </div>
            <div class="header_nav">
              <ul>
                <li><a href="./" title="Главная">Главная</a><a href="company.html" title="О компании">О компании</a><a href="cleaning.html" title="Услуги">Услуги</a><a href="blog-page.html" title="Блог">Блог</a><a href="contacts.html" title="Контакты">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header_bottom clearfix">
            <div class="header_menu" id="HeaderMenu">
              <ul class="clearfix">
                <li><a href="cleaning.html">Химчистка салона</a></li>
                <li><a href="restoring.html">Реставрация салона</a></li>
                <li><a href="polishing.html">Полировка кузова</a></li>
                <li><a href="nanoceramics.html">Нанесение нанокерамики(жидкого стекла)</a></li>
                <li><a href="armor.html">Оклейка бронепленкой</a></li>
                <li><a href="equipment.html">Автоэлектроника (доп. оборудование)</a></li>
                <li><a href="restyling.html">Рестайлинг авто</a></li>
                <li><a href="washing.html">Premium мойка авто </a></li>
              </ul>
            </div>
            <div class="header_search" id="HeaderSearch">
              <div class="header_search_icon glyphicon glyphicon-search" id="HeaderSearchClick"></div>
            </div>
            <div class="header_hamburger" id="HeaderHamburger">
              <div class="header_hamburger_inner"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
            </div>
            <form id="HeaderForm">
              <div class="input-wrapper">
                <div class="glyphicon glyphicon-search"></div>
                <input type="text" name="search" placeholder="Что вы ищете?">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--article">
      <div class="banner--blog-pg">
        <div class="banner_top">
          <div class="banner_top_content">
            <h1>Блог</h1>
            <ul>
              <li><a href="./">Главная</a></li>
              <li><a href="blog-page.html">Блог</a></li>
              <li><a href="article.html">Статья</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="blog-pg article">
        <div class="container">
          <div class="article_block">
            <div class="blog-pg_news"><a class="section-title" href="article.html">The perfect place to enjo</a>
              <div class="blog-pg_data"><span class="blog-pg_month">December 21</span><span class="blog-pg_year">2017</span></div>
              <div class="blog-pg_inner">
                <div class="blog-pg_img" style="background-image: url(images/photo-18.jpg);"></div>
                <div class="article_text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat risus purus, ut tempor tellus sollicitudin sed. Nunc tempor leo non diam sodales vestibulum. Morbi ac lectus sapien. Integer vel auctor nunc. Quisque interdum lectus at erat ullamcorper, vitae consectetur magna bibendum. Integer auctor, quam sit amet convallis consectetur, tortor nisi malesuada enim, a placerat felis massa sed felis. Curabitur sodales libero sed tincidunt tempor. Nam tincidunt arcu vitae nisl vulputate elementum. Nulla eu leo libero. Curabitur semper, diam id porttitor efficitur, quam augue lacinia arcu, sit amet tempus tellus mi a dolor.</p>
                  <p>Donec vulputate ante non congue ultricies. Nunc massa ante, volutpat non venenatis ut, auctor vel leo. Morbi sagittis porta semper. Fusce blandit purus ut urna euismod, ac facilisis diam venenatis. Praesent luctus finibus lorem aliquam volutpat. Pellentesque justo mi, fringilla id neque convallis, interdum bibendum justo. Ut vel arcu felis. Donec venenatis tempor pellentesque. Cras pretium tincidunt finibus. Fusce metus velit, placerat in diam eu, commodo ultrices orci. Proin vehicula justo ligula, in condimentum ligula vestibulum nec. Sed eget iaculis nisl.</p>
                  <p>Suspendisse et metus nec velit consectetur elementum quis ut diam. Morbi ultricies metus vehicula ligula placerat convallis. Etiam odio elit, commodo ut quam et, ornare blandit turpis. Curabitur augue purus, elementum at urna non, semper feugiat lorem. Aenean ac felis sed est sollicitudin tempus. Maecenas auctor dapibus odio, a vehicula nisi faucibus sed. Cras consectetur mi non luctus vehicula. In in sagittis arcu. Proin lectus diam, vestibulum sed ipsum nec, ultricies convallis lorem. Curabitur et risus non enim iaculis efficitur. Integer suscipit volutpat euismod. Etiam luctus leo ut enim laoreet mollis.</p>
                </div>
                <div class="blog-pg_bottom clearfix">
                  <p>Share with:</p>
                  <ul class="contacts_socials">
                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-vk"></span></a></li>
                  </ul>
                </div>
                <div class="article_pagination">
                  <div class="row">
                    <div class="col-xs-6"><a class="article_pagination_prev" href="#"><span></span>
                        <p>Lorem ipsum dolor sit amet, consectetur</p></a></div>
                    <div class="col-xs-6"><a class="article_pagination_next" href="#">
                        <p>Lorem ipsum dolor sit amet, consectetur</p><span></span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <section class="blog">
              <h2 class="section-title">Latest Post</h2>
              <div class="blog_content">
                <div class="row">
                  <div class="col col-md-6">
                    <div class="blog_box">
                      <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
                      <div class="blog_overlay">
                        <div class="blog_inner">
                          <h5><a href="cleaning.html">Химчистка салона</a></h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aliquam rhoncus, lacus consequat gravida molestie, 
                            tortor enim rhoncus enim, sit amet dictum enim
                          </p><a class="read-more" href="#">узнать больше</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-md-6">
                    <div class="blog_box">
                      <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
                      <div class="blog_overlay">
                        <div class="blog_inner">
                          <h5><a href="cleaning.html">Химчистка салона</a></h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aliquam rhoncus, lacus consequat gravida molestie, 
                            tortor enim rhoncus enim, sit amet dictum enim
                          </p><a class="read-more" href="#">узнать больше</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
<section class="order">
  <div class="container">
    <div class="order_block">
      <div class="row">
        <div class="col-md-6">
          <div class="order_left">
            <div class="order_name"> 
              <h4 class="wow fadeIn">xodas auto</h4>
            </div>
            <div class="order_contacts">
              <p class="wow fadeIn" data-wow-delay="0.5s">Keas 69 Str.15234, Ukraine Kharkov</p>
              <ul class="order_contacts_list wow fadeIn" data-wow-delay="1s">
                <li> <a href="mailto:xodasauto@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i>xodasauto@gmail.com</a></li>
                <li> <a href="tel+380970780890"><i class="fa fa-phone" aria-hidden="true"></i>(097) 07 80 890</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="order_right">
            <h5>Задать вопрос:</h5>
            <form class="wow fadeIn">
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control" id="name" type="name" placeholder="name">
              </div>
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control wow flipInX" id="email" type="email" placeholder="e-mail" data-wow-delay="0.75s" data-wow-duration="1s">
              </div>
              <div class="form-group">
                <textarea class="form-control wow flipInX" id="message" rows="2" placeholder="message" data-wow-delay="1s" data-wow-duration="1s"></textarea>
                <button class="wow flipInY" type="submit" data-wow-delay="1.5s" data-wow-duration="1s">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      </section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_main">
          <div class="row">
            <div class="col-md-6"><a class="fa fa-instagram wow fadeIn" href="#" aria-hidden="true"></a>
              <h6 class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#">#xodas auto</a> on Instagram</h6>
              <p class="wow fadeInLeft" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus, lacus consequat </p>
            </div>
            <div class="col-md-6">
              <div class="footer_img wow fadeInRight" data-wow-delay="1s" style="background-image: url(images/photo-1.jpg);"></div>
              <div class="footer_img wow fadeInRight" data-wow-delay="0.5s" style="background-image: url(images/photo-2.jpg);"></div>
              <div class="footer_img wow fadeInRight" style="background-image: url(images/photo-3.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p class="footer_copyright wow fadeInLeft" data-wow-duration="1s">© 2017 Xodas Auto. All rights reserved</p><a class="footer_logo wow fadeInRight" href="http://unitspace.top" data-wow-duration="1s"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/article.js"></script></body>
</html>

source/pages/article/article.pug
extends ../base

block title
	title Article

block main
	.content--article
		.banner--blog-pg
			.banner_top
				.banner_top_content
					h1 Блог
					ul
						li
							a(href="./") Главная
						li
							a(href="blog-page.html") Блог
						li
							a(href="article.html") Статья
		section.blog-pg.article
			.container
				.article_block
					.blog-pg_news
						a(href="article.html").section-title The perfect place to enjo
						.blog-pg_data
							span.blog-pg_month December 21
							span.blog-pg_year 2017
						.blog-pg_inner
							.blog-pg_img(style='background-image: url(' + require("./images/photo-18.jpg") + ')')
							.article_text
								p.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat risus purus, ut tempor tellus sollicitudin sed. Nunc tempor leo non diam sodales vestibulum. Morbi ac lectus sapien. Integer vel auctor nunc. Quisque interdum lectus at erat ullamcorper, vitae consectetur magna bibendum. Integer auctor, quam sit amet convallis consectetur, tortor nisi malesuada enim, a placerat felis massa sed felis. Curabitur sodales libero sed tincidunt tempor. Nam tincidunt arcu vitae nisl vulputate elementum. Nulla eu leo libero. Curabitur semper, diam id porttitor efficitur, quam augue lacinia arcu, sit amet tempus tellus mi a dolor.
								p.
									Donec vulputate ante non congue ultricies. Nunc massa ante, volutpat non venenatis ut, auctor vel leo. Morbi sagittis porta semper. Fusce blandit purus ut urna euismod, ac facilisis diam venenatis. Praesent luctus finibus lorem aliquam volutpat. Pellentesque justo mi, fringilla id neque convallis, interdum bibendum justo. Ut vel arcu felis. Donec venenatis tempor pellentesque. Cras pretium tincidunt finibus. Fusce metus velit, placerat in diam eu, commodo ultrices orci. Proin vehicula justo ligula, in condimentum ligula vestibulum nec. Sed eget iaculis nisl.
								p.
									Suspendisse et metus nec velit consectetur elementum quis ut diam. Morbi ultricies metus vehicula ligula placerat convallis. Etiam odio elit, commodo ut quam et, ornare blandit turpis. Curabitur augue purus, elementum at urna non, semper feugiat lorem. Aenean ac felis sed est sollicitudin tempus. Maecenas auctor dapibus odio, a vehicula nisi faucibus sed. Cras consectetur mi non luctus vehicula. In in sagittis arcu. Proin lectus diam, vestibulum sed ipsum nec, ultricies convallis lorem. Curabitur et risus non enim iaculis efficitur. Integer suscipit volutpat euismod. Etiam luctus leo ut enim laoreet mollis.
							.blog-pg_bottom.clearfix
								p Share with:
								ul.contacts_socials
									li
										a(href="#")
											span.fa.fa-instagram
									li
										a(href="#")
											span.fa.fa-facebook
									li
										a(href="#")
											span.fa.fa-youtube-play
									li
										a(href="#")
											span.fa.fa-twitter
									li
										a(href="#")
											span.fa.fa-vk
							.article_pagination
								.row
									.col-xs-6
										a(href="#").article_pagination_prev
											span
											p.
												Lorem ipsum dolor sit amet, consectetur
									.col-xs-6
										a(href="#").article_pagination_next
											p.
												Lorem ipsum dolor sit amet, consectetur
											span
					section.blog
						h2.section-title Latest Post
						.blog_content
							.row
								.col.col-md-6
									.blog_box
										.blog_img(style='background-image: url('+ require("./images/photo-4.jpg") +')')
										.blog_overlay
											.blog_inner
												h5
													a(href="cleaning.html") Химчистка салона
												p.
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Aliquam rhoncus, lacus consequat gravida molestie, 
													tortor enim rhoncus enim, sit amet dictum enim
												a.read-more(href="#") узнать больше
								.col.col-md-6
									.blog_box
										.blog_img(style='background-image: url('+ require("./images/photo-4.jpg") +')')
										.blog_overlay
											.blog_inner
												h5
													a(href="cleaning.html") Химчистка салона
												p.
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
													Aliquam rhoncus, lacus consequat gravida molestie, 
													tortor enim rhoncus enim, sit amet dictum enim
												a.read-more(href="#") узнать больше
			include ../order
		
