source/pages/blog-page/blog-page.pug
extends ../base

block title
	title Blog

block main
	.content--blog-pg
		.banner--blog-pg
			.banner_top
				.banner_top_content
					h1.wow.flipInX Блог
					ul
						li.wow.flipInX(data-wow-delay='0.5s')
							a(href="./") Главная
						li.wow.flipInX(data-wow-delay='1s')
							a(href="blog-page.html") Блог
		section.blog-pg
			.container
				.row
					.col-xs-12.col-md-5.col-md-push-7.col-sm-4.col-sm-push-8
						.blog-pg_right
							.blog-pg_search
								h2.section-title.wow.fadeInDown Search
								form.blog-pg_search_form(role='search')
									.input-group
										input#srch-term.form-control.wow.flipInX(type='text', placeholder='Enter keyword', name='srch-term')
										.input-group-btn
											button.btn.wow.flipInX(type='submit') Go!
							.blog-pg_posts
								h2.section-title.wow.fadeIn Latest Posts
								a(href="#").blog-pg_posts_box.wow.fadeInDown
									p.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									span.
										December 21, 2017
								a(href="#").blog-pg_posts_box.wow.fadeInDown
									p.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									span.
										December 21, 2017
								a(href="#").blog-pg_posts_box.wow.fadeInDown
									p.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									span.
										December 21, 2017
								a(href="#").blog-pg_posts_box.wow.fadeInDown
									p.
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									span.
										December 21, 2017
							.blog-pg_archives
								h2.section-title.wow.fadeIn Archives
								ul
									li.wow.fadeInDown
										a(href="#") December 21, 2017
									li.wow.fadeInDown
										a(href="#") November 21, 2017
									li.wow.fadeInDown
										a(href="#") October 21, 2017
									li.wow.fadeInDown
										a(href="#") September 21, 2017
									li.wow.fadeInDown
										a(href="#") August 21, 2017
					.col-xs-12.col-md-7.col-md-pull-5.col-sm-8.col-sm-pull-4
						.blog-pg_left
							.blog-pg_news
								a(href="article.html").section-title.wow.fadeInDown The perfect place to enjo
								.blog-pg_data
									span.blog-pg_month.wow.flipInX December 21 
									span.blog-pg_year.wow.flipInX 2017
								.blog-pg_inner
									.blog-pg_img.wow.fadeInLeft(style='background-image: url(' + require("./images/photo-18.jpg") + ')')
									.blog-pg_bottom.clearfix
										p.wow.flipInX Share with:
										ul.contacts_socials
											li.wow.fadeIn(data-wow-delay='0.5s')
												a(href="#")
													span.fa.fa-instagram
											li.wow.fadeIn(data-wow-delay='0.75s')
												a(href="#")
													span.fa.fa-facebook
											li.wow.fadeIn(data-wow-delay="1s")
												a(href="#")
													span.fa.fa-youtube-play
											li.wow.fadeIn(data-wow-delay='1.25s')
												a(href="#")
													span.fa.fa-twitter
											li.wow.fadeIn(data-wow-delay="1.5s")
												a(href="#")
													span.fa.fa-vk
										a.btn.wow.flipInX(href="article.html", data-wow-delay='0.75s', data-wow-duration='1s') Read More
							.blog-pg_news
								a(href="article.html").section-title.wow.fadeInDown The perfect place to enjo
								.blog-pg_data
									span.blog-pg_month.wow.flipInX December 21 
									span.blog-pg_year.wow.flipInX 2017
								.blog-pg_inner
									.blog-pg_img.wow.fadeInLeft(style='background-image: url(' + require("./images/photo-19.jpg") + ')')
									.blog-pg_bottom.clearfix
										p.wow.flipInX Share with:
										ul.contacts_socials
											li.wow.fadeIn(data-wow-delay='0.5s')
												a(href="#")
													span.fa.fa-instagram
											li.wow.fadeIn(data-wow-delay='0.75s')
												a(href="#")
													span.fa.fa-facebook
											li.wow.fadeIn(data-wow-delay="1s")
												a(href="#")
													span.fa.fa-youtube-play
											li.wow.fadeIn(data-wow-delay='1.25s')
												a(href="#")
													span.fa.fa-twitter
											li.wow.fadeIn(data-wow-delay="1.5s")
												a(href="#")
													span.fa.fa-vk
										a.btn.wow.flipInX(href="article.html", data-wow-delay='0.75s', data-wow-duration='1s') Read More
							.blog-pg_news
								a(href="article.html").section-title.wow.fadeInDown The perfect place to enjo
								.blog-pg_data
									span.blog-pg_month.wow.flipInX December 21 
									span.blog-pg_year.wow.flipInX 2017
								.blog-pg_inner
									.blog-pg_img.wow.fadeInLeft(style='background-image: url(' + require("./images/photo-20.jpg") + ')')
									.blog-pg_bottom.clearfix
										p.wow.flipInX Share with:
										ul.contacts_socials
											li.wow.fadeIn(data-wow-delay='0.5s')
												a(href="#")
													span.fa.fa-instagram
											li.wow.fadeIn(data-wow-delay='0.75s')
												a(href="#")
													span.fa.fa-facebook
											li.wow.fadeIn(data-wow-delay="1s")
												a(href="#")
													span.fa.fa-youtube-play
											li.wow.fadeIn(data-wow-delay='1.25s')
												a(href="#")
													span.fa.fa-twitter
											li.wow.fadeIn(data-wow-delay="1.5s")
												a(href="#")
													span.fa.fa-vk
										a.btn.wow.flipInX(href="article.html", data-wow-delay='0.75s', data-wow-duration='1s') Read More
							.blog-pg_pagination
								.pagination-block
									.pagination.loop-pagination
										a.prev.page-numbers(href='#')
											i.arrow.left
										a.page-numbers(href='#') 1
										span.page-numbers.current 2
										a.page-numbers(href='#') 3
										span.page-numbers.dots …
										a.page-numbers(href='#') 10
										a.next.page-numbers(href='#')
											i.arrow.right
						
		include ../order
		

build/blog-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header wow fadeIn">
    <div class="container-fluid">
      <div class="header_content clearfix">
        <div class="header_left"><a class="header_logo" href="./"></a></div>
        <div class="header_main">
          <div class="header_top">
            <div class="header_contacts">
              <div class="header_tel"><i class="fa fa-phone" aria-hidden="true"></i><a href="+380970780890">(097) 07 80 890</a><a href="+380970780890">(097) 07 80 890</a></div>
              <div class="header_mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:xodasauto@gmail.com">xodasauto@gmail.com</a></div>
            </div>
            <div class="header_nav">
              <ul>
                <li><a href="./" title="Главная">Главная</a><a href="company.html" title="О компании">О компании</a><a href="cleaning.html" title="Услуги">Услуги</a><a href="blog-page.html" title="Блог">Блог</a><a href="contacts.html" title="Контакты">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header_bottom clearfix">
            <div class="header_menu" id="HeaderMenu">
              <ul class="clearfix">
                <li><a href="cleaning.html">Химчистка салона</a></li>
                <li><a href="restoring.html">Реставрация салона</a></li>
                <li><a href="polishing.html">Полировка кузова</a></li>
                <li><a href="nanoceramics.html">Нанесение нанокерамики(жидкого стекла)</a></li>
                <li><a href="armor.html">Оклейка бронепленкой</a></li>
                <li><a href="equipment.html">Автоэлектроника (доп. оборудование)</a></li>
                <li><a href="restyling.html">Рестайлинг авто</a></li>
                <li><a href="washing.html">Premium мойка авто </a></li>
              </ul>
            </div>
            <div class="header_search" id="HeaderSearch">
              <div class="header_search_icon glyphicon glyphicon-search" id="HeaderSearchClick"></div>
            </div>
            <div class="header_hamburger" id="HeaderHamburger">
              <div class="header_hamburger_inner"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
            </div>
            <form id="HeaderForm">
              <div class="input-wrapper">
                <div class="glyphicon glyphicon-search"></div>
                <input type="text" name="search" placeholder="Что вы ищете?">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--blog-pg">
      <div class="banner--blog-pg">
        <div class="banner_top">
          <div class="banner_top_content">
            <h1 class="wow flipInX">Блог</h1>
            <ul>
              <li class="wow flipInX" data-wow-delay="0.5s"><a href="./">Главная</a></li>
              <li class="wow flipInX" data-wow-delay="1s"><a href="blog-page.html">Блог</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="blog-pg">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-5 col-md-push-7 col-sm-4 col-sm-push-8">
              <div class="blog-pg_right">
                <div class="blog-pg_search">
                  <h2 class="section-title wow fadeInDown">Search</h2>
                  <form class="blog-pg_search_form" role="search">
                    <div class="input-group">
                      <input class="form-control wow flipInX" id="srch-term" type="text" placeholder="Enter keyword" name="srch-term">
                      <div class="input-group-btn">
                        <button class="btn wow flipInX" type="submit">Go!</button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="blog-pg_posts">
                  <h2 class="section-title wow fadeIn">Latest Posts</h2><a class="blog-pg_posts_box wow fadeInDown" href="#">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>December 21, 2017</span></a><a class="blog-pg_posts_box wow fadeInDown" href="#">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>December 21, 2017</span></a><a class="blog-pg_posts_box wow fadeInDown" href="#">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>December 21, 2017</span></a><a class="blog-pg_posts_box wow fadeInDown" href="#">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><span>December 21, 2017</span></a>
                </div>
                <div class="blog-pg_archives">
                  <h2 class="section-title wow fadeIn">Archives</h2>
                  <ul>
                    <li class="wow fadeInDown"><a href="#">December 21, 2017</a></li>
                    <li class="wow fadeInDown"><a href="#">November 21, 2017</a></li>
                    <li class="wow fadeInDown"><a href="#">October 21, 2017</a></li>
                    <li class="wow fadeInDown"><a href="#">September 21, 2017</a></li>
                    <li class="wow fadeInDown"><a href="#">August 21, 2017</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-7 col-md-pull-5 col-sm-8 col-sm-pull-4">
              <div class="blog-pg_left">
                <div class="blog-pg_news"><a class="section-title wow fadeInDown" href="article.html">The perfect place to enjo</a>
                  <div class="blog-pg_data"><span class="blog-pg_month wow flipInX">December 21 </span><span class="blog-pg_year wow flipInX">2017</span></div>
                  <div class="blog-pg_inner">
                    <div class="blog-pg_img wow fadeInLeft" style="background-image: url(images/photo-18.jpg);"></div>
                    <div class="blog-pg_bottom clearfix">
                      <p class="wow flipInX">Share with:</p>
                      <ul class="contacts_socials">
                        <li class="wow fadeIn" data-wow-delay="0.5s"><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="0.75s"><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1s"><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.25s"><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.5s"><a href="#"><span class="fa fa-vk"></span></a></li>
                      </ul><a class="btn wow flipInX" href="article.html" data-wow-delay="0.75s" data-wow-duration="1s">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="blog-pg_news"><a class="section-title wow fadeInDown" href="article.html">The perfect place to enjo</a>
                  <div class="blog-pg_data"><span class="blog-pg_month wow flipInX">December 21 </span><span class="blog-pg_year wow flipInX">2017</span></div>
                  <div class="blog-pg_inner">
                    <div class="blog-pg_img wow fadeInLeft" style="background-image: url(images/photo-19.jpg);"></div>
                    <div class="blog-pg_bottom clearfix">
                      <p class="wow flipInX">Share with:</p>
                      <ul class="contacts_socials">
                        <li class="wow fadeIn" data-wow-delay="0.5s"><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="0.75s"><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1s"><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.25s"><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.5s"><a href="#"><span class="fa fa-vk"></span></a></li>
                      </ul><a class="btn wow flipInX" href="article.html" data-wow-delay="0.75s" data-wow-duration="1s">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="blog-pg_news"><a class="section-title wow fadeInDown" href="article.html">The perfect place to enjo</a>
                  <div class="blog-pg_data"><span class="blog-pg_month wow flipInX">December 21 </span><span class="blog-pg_year wow flipInX">2017</span></div>
                  <div class="blog-pg_inner">
                    <div class="blog-pg_img wow fadeInLeft" style="background-image: url(images/photo-20.jpg);"></div>
                    <div class="blog-pg_bottom clearfix">
                      <p class="wow flipInX">Share with:</p>
                      <ul class="contacts_socials">
                        <li class="wow fadeIn" data-wow-delay="0.5s"><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="0.75s"><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1s"><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.25s"><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li class="wow fadeIn" data-wow-delay="1.5s"><a href="#"><span class="fa fa-vk"></span></a></li>
                      </ul><a class="btn wow flipInX" href="article.html" data-wow-delay="0.75s" data-wow-duration="1s">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="blog-pg_pagination">
                  <div class="pagination-block">
                    <div class="pagination loop-pagination"><a class="prev page-numbers" href="#"><i class="arrow left"></i></a><a class="page-numbers" href="#">1</a><span class="page-numbers current">2</span><a class="page-numbers" href="#">3</a><span class="page-numbers dots">…</span><a class="page-numbers" href="#">10</a><a class="next page-numbers" href="#"><i class="arrow right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<section class="order">
  <div class="container">
    <div class="order_block">
      <div class="row">
        <div class="col-md-6">
          <div class="order_left">
            <div class="order_name"> 
              <h4 class="wow fadeIn">xodas auto</h4>
            </div>
            <div class="order_contacts">
              <p class="wow fadeIn" data-wow-delay="0.5s">Keas 69 Str.15234, Ukraine Kharkov</p>
              <ul class="order_contacts_list wow fadeIn" data-wow-delay="1s">
                <li> <a href="mailto:xodasauto@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i>xodasauto@gmail.com</a></li>
                <li> <a href="tel+380970780890"><i class="fa fa-phone" aria-hidden="true"></i>(097) 07 80 890</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="order_right">
            <h5>Задать вопрос:</h5>
            <form class="wow fadeIn">
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control" id="name" type="name" placeholder="name">
              </div>
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control wow flipInX" id="email" type="email" placeholder="e-mail" data-wow-delay="0.75s" data-wow-duration="1s">
              </div>
              <div class="form-group">
                <textarea class="form-control wow flipInX" id="message" rows="2" placeholder="message" data-wow-delay="1s" data-wow-duration="1s"></textarea>
                <button class="wow flipInY" type="submit" data-wow-delay="1.5s" data-wow-duration="1s">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_main">
          <div class="row">
            <div class="col-md-6"><a class="fa fa-instagram wow fadeIn" href="#" aria-hidden="true"></a>
              <h6 class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#">#xodas auto</a> on Instagram</h6>
              <p class="wow fadeInLeft" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus, lacus consequat </p>
            </div>
            <div class="col-md-6">
              <div class="footer_img wow fadeInRight" data-wow-delay="1s" style="background-image: url(images/photo-1.jpg);"></div>
              <div class="footer_img wow fadeInRight" data-wow-delay="0.5s" style="background-image: url(images/photo-2.jpg);"></div>
              <div class="footer_img wow fadeInRight" style="background-image: url(images/photo-3.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p class="footer_copyright wow fadeInLeft" data-wow-duration="1s">© 2017 Xodas Auto. All rights reserved</p><a class="footer_logo wow fadeInRight" href="http://unitspace.top" data-wow-duration="1s"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/blog-page.js"></script></body>
</html>
