source/pages/company/company.pug
extends ../base

block title
	title Company

block main
	.content--company
		.banner.banner--company
			.banner_top
				.banner_top_content
					h1.wow.flipInX О компании
					ul
						li
							a(href="./", data-wow-delay='0.5s').wow.flipInX Главная
						li
							a(href="./", data-wow-delay='1s').wow.flipInX О компании
			.banner_main
				.container
					.row
						.col-lg-6.col-md-7
							.banner_main_left
								.banner_what-we-do
									h2.section-title.wow.fadeInDown(data-wow-duration='0.5s') What we do
									p.wow.fadeIn(data-wow-delay='0.5s').
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia, sapien faucibus sollicitudin ultricies, est libero congue dui, et lobortis quam neque in ante. Donec ullamcorper aliquet nibh eu malesuada. Nam ac erat ut orci consectetur iaculis. Ut vel diam massa. Fusce sodales mi justo, nec vehicula erat volutpat sit amet. Fusce porta, quam sit amet tempus blandit, arcu nibh finibus nisi, ac interdum justo velit a risus. Curabitur elementum mauris a augue varius dictum. In accumsan est arcu, et malesuada ante pulvinar sed. Sed nisl lorem, hendrerit nec odio ac, faucibus fringilla arcu. Maecenas mollis felis non sapien iaculis, sodales suscipit nisl laoreet. Suspendisse vitae porttitor nibh. Phasellus eleifend sapien fermentum sapien tempor, eget lacinia nibh tincidunt. Suspendisse finibus orci diam, vitae porta diam fringilla ut. Proin quis tortor pretium magna lobortis volutpat ac ut magna. Vestibulum sed condimentum tellus, vel dapibus sem. Maecenas dictum tristique placerat.
								.banner_why-we
									h2.section-title.wow.fadeInDown(data-wow-delay='1s', data-wow-duration='0.5s') Why we
									.banner_why-we_block
										ul.row
											li.col-sm-4
												.banner_why-we_box.wow.fadeIn(data-wow-delay='1.5s')
													h3 Химчистка салона
													p.
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan nisi odio, id tempor velit luctus nec.
											li.col-sm-4
												.banner_why-we_box.wow.fadeIn(data-wow-delay='1.75s')
													h3 Химчистка салона
													p.
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan nisi odio, id tempor velit luctus nec.
											li.col-sm-4
												.banner_why-we_box.wow.fadeIn(data-wow-delay='2s')
													h3 Химчистка салона
													p.
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan nisi odio, id tempor velit luctus nec.
						.col-lg-6.col-md-5
							.banner_main_right.wow.fadeIn(data-wow-duration='2s')
								.banner_img(style='background-image: url(' + require("./images/banner-photo-6.jpg") + ')')
		section.total-stats
			.total-stats_block
				.container
					.total-stats_box
						.circle
							//-.circle_wrapper
								//-input(type="text", value="0", class="dial", data-readOnly="true", data-thickness="0.15", data-fgColor="#fff", data-bgColor="#8e8e8e", data-width="62", data-height="62", data-fontSize="32" data-font="AvantGardeGothicC")#circle1
							h4#DynamicNumber1.total-stats_box_num 0
						p.total-stats_box_txt.
							Lorem ipsum dolor sit amet, consectetur
					.total-stats_box
						.circle
							h4#DynamicNumber2.total-stats_box_num 0
						p.total-stats_box_txt.
							Lorem ipsum dolor sit amet, consectetur
					.total-stats_box
						.circle
							//- .circle_wrapper
							//- 	input(type="text", value="0", class="dial", data-readOnly="true", data-thickness="0.15", data-fgColor="#fff", data-bgColor="#8e8e8e", data-width="62", data-height="62", data-fontSize="32" data-font="AvantGardeGothicC")#circle2
							h4#DynamicNumber3.total-stats_box_num 0
						p.total-stats_box_txt.
							Lorem ipsum dolor sit amet, consectetur
					.total-stats_box
						.circle
							h4#DynamicNumber4.total-stats_box_num 0
						p.total-stats_box_txt.
							Lorem ipsum dolor sit amet, consectetur	
		include ../services
		include ../blog
		include ../order

build/company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header wow fadeIn">
    <div class="container-fluid">
      <div class="header_content clearfix">
        <div class="header_left"><a class="header_logo" href="./"></a></div>
        <div class="header_main">
          <div class="header_top">
            <div class="header_contacts">
              <div class="header_tel"><i class="fa fa-phone" aria-hidden="true"></i><a href="+380970780890">(097) 07 80 890</a><a href="+380970780890">(097) 07 80 890</a></div>
              <div class="header_mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:xodasauto@gmail.com">xodasauto@gmail.com</a></div>
            </div>
            <div class="header_nav">
              <ul>
                <li><a href="./" title="Главная">Главная</a><a href="company.html" title="О компании">О компании</a><a href="cleaning.html" title="Услуги">Услуги</a><a href="blog-page.html" title="Блог">Блог</a><a href="contacts.html" title="Контакты">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header_bottom clearfix">
            <div class="header_menu" id="HeaderMenu">
              <ul class="clearfix">
                <li><a href="cleaning.html">Химчистка салона</a></li>
                <li><a href="restoring.html">Реставрация салона</a></li>
                <li><a href="polishing.html">Полировка кузова</a></li>
                <li><a href="nanoceramics.html">Нанесение нанокерамики(жидкого стекла)</a></li>
                <li><a href="armor.html">Оклейка бронепленкой</a></li>
                <li><a href="equipment.html">Автоэлектроника (доп. оборудование)</a></li>
                <li><a href="restyling.html">Рестайлинг авто</a></li>
                <li><a href="washing.html">Premium мойка авто </a></li>
              </ul>
            </div>
            <div class="header_search" id="HeaderSearch">
              <div class="header_search_icon glyphicon glyphicon-search" id="HeaderSearchClick"></div>
            </div>
            <div class="header_hamburger" id="HeaderHamburger">
              <div class="header_hamburger_inner"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
            </div>
            <form id="HeaderForm">
              <div class="input-wrapper">
                <div class="glyphicon glyphicon-search"></div>
                <input type="text" name="search" placeholder="Что вы ищете?">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--company">
      <div class="banner banner--company">
        <div class="banner_top">
          <div class="banner_top_content">
            <h1 class="wow flipInX">О компании</h1>
            <ul>
              <li><a class="wow flipInX" href="./" data-wow-delay="0.5s">Главная</a></li>
              <li><a class="wow flipInX" href="./" data-wow-delay="1s">О компании</a></li>
            </ul>
          </div>
        </div>
        <div class="banner_main">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-7">
                <div class="banner_main_left">
                  <div class="banner_what-we-do">
                    <h2 class="section-title wow fadeInDown" data-wow-duration="0.5s">What we do</h2>
                    <p class="wow fadeIn" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia, sapien faucibus sollicitudin ultricies, est libero congue dui, et lobortis quam neque in ante. Donec ullamcorper aliquet nibh eu malesuada. Nam ac erat ut orci consectetur iaculis. Ut vel diam massa. Fusce sodales mi justo, nec vehicula erat volutpat sit amet. Fusce porta, quam sit amet tempus blandit, arcu nibh finibus nisi, ac interdum justo velit a risus. Curabitur elementum mauris a augue varius dictum. In accumsan est arcu, et malesuada ante pulvinar sed. Sed nisl lorem, hendrerit nec odio ac, faucibus fringilla arcu. Maecenas mollis felis non sapien iaculis, sodales suscipit nisl laoreet. Suspendisse vitae porttitor nibh. Phasellus eleifend sapien fermentum sapien tempor, eget lacinia nibh tincidunt. Suspendisse finibus orci diam, vitae porta diam fringilla ut. Proin quis tortor pretium magna lobortis volutpat ac ut magna. Vestibulum sed condimentum tellus, vel dapibus sem. Maecenas dictum tristique placerat.</p>
                  </div>
                  <div class="banner_why-we">
                    <h2 class="section-title wow fadeInDown" data-wow-delay="1s" data-wow-duration="0.5s">Why we</h2>
                    <div class="banner_why-we_block">
                      <ul class="row">
                        <li class="col-sm-4">
                          <div class="banner_why-we_box wow fadeIn" data-wow-delay="1.5s">
                            <h3>Химчистка салона</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan nisi odio, id tempor velit luctus nec.</p>
                          </div>
                        </li>
                        <li class="col-sm-4">
                          <div class="banner_why-we_box wow fadeIn" data-wow-delay="1.75s">
                            <h3>Химчистка салона</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan nisi odio, id tempor velit luctus nec.</p>
                          </div>
                        </li>
                        <li class="col-sm-4">
                          <div class="banner_why-we_box wow fadeIn" data-wow-delay="2s">
                            <h3>Химчистка салона</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan nisi odio, id tempor velit luctus nec.</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="banner_main_right wow fadeIn" data-wow-duration="2s">
                  <div class="banner_img" style="background-image: url(images/banner-photo-6.jpg);"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="total-stats">
        <div class="total-stats_block">
          <div class="container">
            <div class="total-stats_box">
              <div class="circle">
                <h4 class="total-stats_box_num" id="DynamicNumber1">0</h4>
              </div>
              <p class="total-stats_box_txt">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="total-stats_box">
              <div class="circle">
                <h4 class="total-stats_box_num" id="DynamicNumber2">0</h4>
              </div>
              <p class="total-stats_box_txt">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="total-stats_box">
              <div class="circle">
                <h4 class="total-stats_box_num" id="DynamicNumber3">0</h4>
              </div>
              <p class="total-stats_box_txt">Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="total-stats_box">
              <div class="circle">
                <h4 class="total-stats_box_num" id="DynamicNumber4">0</h4>
              </div>
              <p class="total-stats_box_txt">Lorem ipsum dolor sit amet, consectetur	</p>
            </div>
          </div>
        </div>
      </section>
<section class="services">
  <div class="container">
    <h2 class="section-title wow slideInLeft">Каталог услуг</h2>
    <div class="sliderui"></div>
    <div class="slick-services">
      <div><a class="slick-services_box" href="cleaning.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-5.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>Химчистка салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="cleaning.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="restoring.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-6.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>реставрация салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="restoring.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="polishing.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-7.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>Полировка салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="polishing.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="nanoceramics.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-8.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>нанесение нанокерамики (жидкого стекла)</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="nanoceramics.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="cleaning.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-5.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>химчистка салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="cleaning.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="restoring.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-6.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>реставрация салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="restoring.html">Узнать больше</a></object></a></div>
    </div>
  </div>
</section>
<section class="blog">
  <div class="container">
    <h2 class="section-title wow slideInLeft">Блог</h2>
    <div class="blog_content">
      <div class="row">
        <div class="col col-sm-4 wow slideInLeft" data-wow-duration="1s">
          <div class="blog_box">
            <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
            <div class="blog_overlay">
              <div class="blog_inner">
                <h5 class="wow fadeIn" data-wow-delay="0.5s"><a href="cleaning.html">Химчистка салона</a></h5>
                <p class="wow fadeIn" data-wow-delay="1s">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Aliquam rhoncus, lacus consequat gravida molestie, 
                  tortor enim rhoncus enim, sit amet dictum enim
                </p><a class="read-more wow fadeIn" href="#" data-wow-delay="1.5s">узнать больше</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-4 wow fadeIn" data-wow-duration="2s">
          <div class="blog_box">
            <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
            <div class="blog_overlay">
              <div class="blog_inner">
                <h5 class="wow fadeIn" data-wow-delay="0.5s"><a href="cleaning.html">Химчистка салона</a></h5>
                <p class="wow fadeIn" data-wow-delay="1s">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Aliquam rhoncus, lacus consequat gravida molestie, 
                  tortor enim rhoncus enim, sit amet dictum enim
                </p><a class="read-more wow fadeIn" href="#" data-wow-delay="1.5s">узнать больше</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-4 wow slideInRight" data-wow-duration="1s">
          <div class="blog_box">
            <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
            <div class="blog_overlay">
              <div class="blog_inner">
                <h5 class="wow fadeIn" data-wow-delay="0.5s"><a href="cleaning.html">Химчистка салона</a></h5>
                <p class="wow fadeIn" data-wow-delay="1s">
                  <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. </Lorem>
                  <Aliquam>rhoncus, lacus consequat gravida molestie, </Aliquam>
                  <tortor>enim rhoncus enim, sit amet dictum enim</tortor>
                </p><a class="read-more wow fadeIn" href="#" data-wow-delay="1.5s">узнать больше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="order">
  <div class="container">
    <div class="order_block">
      <div class="row">
        <div class="col-md-6">
          <div class="order_left">
            <div class="order_name"> 
              <h4 class="wow fadeIn">xodas auto</h4>
            </div>
            <div class="order_contacts">
              <p class="wow fadeIn" data-wow-delay="0.5s">Keas 69 Str.15234, Ukraine Kharkov</p>
              <ul class="order_contacts_list wow fadeIn" data-wow-delay="1s">
                <li> <a href="mailto:xodasauto@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i>xodasauto@gmail.com</a></li>
                <li> <a href="tel+380970780890"><i class="fa fa-phone" aria-hidden="true"></i>(097) 07 80 890</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="order_right">
            <h5>Задать вопрос:</h5>
            <form class="wow fadeIn">
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control" id="name" type="name" placeholder="name">
              </div>
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control wow flipInX" id="email" type="email" placeholder="e-mail" data-wow-delay="0.75s" data-wow-duration="1s">
              </div>
              <div class="form-group">
                <textarea class="form-control wow flipInX" id="message" rows="2" placeholder="message" data-wow-delay="1s" data-wow-duration="1s"></textarea>
                <button class="wow flipInY" type="submit" data-wow-delay="1.5s" data-wow-duration="1s">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_main">
          <div class="row">
            <div class="col-md-6"><a class="fa fa-instagram wow fadeIn" href="#" aria-hidden="true"></a>
              <h6 class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#">#xodas auto</a> on Instagram</h6>
              <p class="wow fadeInLeft" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus, lacus consequat </p>
            </div>
            <div class="col-md-6">
              <div class="footer_img wow fadeInRight" data-wow-delay="1s" style="background-image: url(images/photo-1.jpg);"></div>
              <div class="footer_img wow fadeInRight" data-wow-delay="0.5s" style="background-image: url(images/photo-2.jpg);"></div>
              <div class="footer_img wow fadeInRight" style="background-image: url(images/photo-3.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p class="footer_copyright wow fadeInLeft" data-wow-duration="1s">© 2017 Xodas Auto. All rights reserved</p><a class="footer_logo wow fadeInRight" href="http://unitspace.top" data-wow-duration="1s"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/company.js"></script></body>
</html>
