build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header wow fadeIn">
    <div class="container-fluid">
      <div class="header_content clearfix">
        <div class="header_left"><a class="header_logo" href="./"></a></div>
        <div class="header_main">
          <div class="header_top">
            <div class="header_contacts">
              <div class="header_tel"><i class="fa fa-phone" aria-hidden="true"></i><a href="+380970780890">(097) 07 80 890</a><a href="+380970780890">(097) 07 80 890</a></div>
              <div class="header_mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:xodasauto@gmail.com">xodasauto@gmail.com</a></div>
            </div>
            <div class="header_nav">
              <ul>
                <li><a href="./" title="Главная">Главная</a><a href="company.html" title="О компании">О компании</a><a href="cleaning.html" title="Услуги">Услуги</a><a href="blog-page.html" title="Блог">Блог</a><a href="contacts.html" title="Контакты">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header_bottom clearfix">
            <div class="header_menu" id="HeaderMenu">
              <ul class="clearfix">
                <li><a href="cleaning.html">Химчистка салона</a></li>
                <li><a href="restoring.html">Реставрация салона</a></li>
                <li><a href="polishing.html">Полировка кузова</a></li>
                <li><a href="nanoceramics.html">Нанесение нанокерамики(жидкого стекла)</a></li>
                <li><a href="armor.html">Оклейка бронепленкой</a></li>
                <li><a href="equipment.html">Автоэлектроника (доп. оборудование)</a></li>
                <li><a href="restyling.html">Рестайлинг авто</a></li>
                <li><a href="washing.html">Premium мойка авто </a></li>
              </ul>
            </div>
            <div class="header_search" id="HeaderSearch">
              <div class="header_search_icon glyphicon glyphicon-search" id="HeaderSearchClick"></div>
            </div>
            <div class="header_hamburger" id="HeaderHamburger">
              <div class="header_hamburger_inner"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
            </div>
            <form id="HeaderForm">
              <div class="input-wrapper">
                <div class="glyphicon glyphicon-search"></div>
                <input type="text" name="search" placeholder="Что вы ищете?">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content">
      <div class="banner">
        <div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="">
          <div class="container">
            <ol class="carousel-indicators">
              <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          </div>
          <div class="carousel-inner">
            <div class="item active">
              <div class="container">
                <div class="carousel_desc wow fadeIn" data-duration="1s">
                  <div class="carousel_desc_title wow fadeIn" data-duration="1s" data-wow-delay="0.5s">detailing studio</div>
                  <div class="carousel_desc_text wow fadeIn" data-duration="1s" data-wow-delay="0.75s">Lorem ipsum – псевдо-латинский текст, который </div><a class="btn wow fadeIn" href="#" data-wow-duration="1s" data-wow-delay="1.25s">Узнать больше</a>
                </div>
              </div>
              <div class="item_img" style="background-image: url(images/banner-photo-1.jpg);"></div>
            </div>
            <div class="item">
              <div class="container">
                <div class="carousel_desc wow fadeIn" data-duration="1s">
                  <div class="carousel_desc_title wow fadeIn" data-duration="1s" data-wow-delay="0.5s">detailing studio</div>
                  <div class="carousel_desc_text wow fadeIn" data-duration="1s" data-wow-delay="0.75s">Lorem ipsum – псевдо-латинский текст, который </div><a class="btn wow fadeIn" href="#" data-wow-duration="1s" data-wow-delay="1.25s">Узнать больше</a>
                </div>
              </div>
              <div class="item_img" style="background-image: url(images/banner-photo-1.jpg);"></div>
            </div>
            <div class="item">
              <div class="container">
                <div class="carousel_desc wow fadeIn" data-duration="1s">
                  <div class="carousel_desc_title wow fadeIn" data-duration="1s" data-wow-delay="0.5s">detailing studio</div>
                  <div class="carousel_desc_text wow fadeIn" data-duration="1s" data-wow-delay="0.75s">Lorem ipsum – псевдо-латинский текст, который </div><a class="btn wow fadeIn" href="#" data-wow-duration="1s" data-wow-delay="1.25s">Узнать больше</a>
                </div>
              </div>
              <div class="item_img" style="background-image: url(images/banner-photo-1.jpg);"></div>
            </div>
          </div>
        </div>
      </div>
      <section class="brands">
        <div class="container">
          <h2 class="section-title wow slideInLeft">Изпользуем только премиальные бренды</h2>
          <div class="brands_block">
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-1.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-2.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-1.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-2.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-1.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-2.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-1.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-2.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-1.png);" data-wow-duration="1.5s"></div>
            </div>
            <div class="brands_box">
              <div class="brands_img wow flash" style="background-image: url(images/brands-photo-2.png);" data-wow-duration="1.5s"></div>
            </div>
          </div>
        </div>
      </section>
<section class="services">
  <div class="container">
    <h2 class="section-title wow slideInLeft">Каталог услуг</h2>
    <div class="sliderui"></div>
    <div class="slick-services">
      <div><a class="slick-services_box" href="cleaning.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-5.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>Химчистка салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="cleaning.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="restoring.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-6.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>реставрация салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="restoring.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="polishing.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-7.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>Полировка салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="polishing.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="nanoceramics.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-8.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>нанесение нанокерамики (жидкого стекла)</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="nanoceramics.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="cleaning.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-5.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>химчистка салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="cleaning.html">Узнать больше</a></object></a></div>
      <div><a class="slick-services_box" href="restoring.html">
          <div class="slick-services_img wow flipInY" style="background-image: url(images/photo-6.jpg);" data-wow-duration="1s">
            <div class="slick-services_overlay">
              <div class="slick-services_inner">
                <h5>реставрация салона</h5>
                <p>Комплексный подход к уходу за автомобилями</p>
              </div>
            </div>
          </div>
          <object><a href="restoring.html">Узнать больше</a></object></a></div>
    </div>
  </div>
</section>
<section class="videos">
  <div class="container">
    <h2 class="section-title wow slideInLeft">Раздел видео</h2>
    <div class="sliderui-2"></div>
    <div class="slick-videos" id="slickV">
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/CzN45Eg9XG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>I Flew My Ferrari 6000 Miles To Dubai For PPF</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/lTRftZx2tAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>High End Detailing Ferrari 458 Finest Signature Detail</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/CzN45Eg9XG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>I Flew My Ferrari 6000 Miles To Dubai For PPF</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/lTRftZx2tAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>High End Detailing Ferrari 458 Finest Signature Detail</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/CzN45Eg9XG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>I Flew My Ferrari 6000 Miles To Dubai For PPF</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/lTRftZx2tAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>High End Detailing Ferrari 458 Finest Signature Detail</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/CzN45Eg9XG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>I Flew My Ferrari 6000 Miles To Dubai For PPF</p>
          </div>
        </div>
      </div>
      <div>
        <div class="slick-videos_box">
          <div class="slick-videos_video">
            <iframe src="https://www.youtube.com/embed/lTRftZx2tAo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <div class="slick-videos_name">
            <p>High End Detailing Ferrari 458 Finest Signature Detail</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <section class="our-works">
        <div class="container">
          <h2 class="section-title wow slideInLeft">наши работы</h2>
          <div class="our-works_block">
            <ul class="nav nav-tabs">
              <li class="active"><a class="wow flipInX" data-toggle="tab" href="#menu1">Все</a></li>
              <li><a class="wow flipInX" data-toggle="tab" href="#menu2" data-wow-delay="0.5s">Полировка</a></li>
              <li><a class="wow flipInX" data-toggle="tab" href="#menu3" data-wow-delayduration="1.5s">Нано покрытие</a></li>
              <li><a class="wow flipInX" data-toggle="tab" href="#menu4" data-wow-duration="1.5s">Покраска авто</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="menu1"><a class="wow fadeIn our-works_box" href="images/photo-9.jpg" data-fancybox="gallery" style="background-image: url(images/photo-9.jpg);" data-wow-delay="0.1s"></a><a class="wow fadeIn our-works_box" href="images/photo-10.jpg" data-fancybox="gallery" style="background-image: url(images/photo-10.jpg);" data-wow-delay="0.2s"></a><a class="wow fadeIn our-works_box" href="images/photo-11.jpg" data-fancybox="gallery" style="background-image: url(images/photo-11.jpg);" data-wow-delay="0.3s"></a><a class="wow fadeIn our-works_box" href="images/photo-12.jpg" data-fancybox="gallery" style="background-image: url(images/photo-12.jpg);" data-wow-delay="0.4s"></a><a class="wow fadeIn our-works_box" href="images/photo-13.jpg" data-fancybox="gallery" style="background-image: url(images/photo-13.jpg);" data-wow-delay="0.5s"></a><a class="wow fadeIn our-works_box" href="images/photo-14.jpg" data-fancybox="gallery" style="background-image: url(images/photo-14.jpg);" data-wow-delay="0.6s"></a><a class="wow fadeIn our-works_box" href="images/photo-15.jpg" data-fancybox="gallery" style="background-image: url(images/photo-15.jpg);" data-wow-delay="0.7s"></a><a class="wow fadeIn our-works_box" href="images/photo-16.jpg" data-fancybox="gallery" style="background-image: url(images/photo-16.jpg);" data-wow-delay="0.8s"></a></div>
              <div class="tab-pane fade" id="menu2"><a class="our-works_box" href="images/photo-14.jpg" data-fancybox="gallery" style="background-image: url(images/photo-14.jpg);"></a><a class="our-works_box" href="images/photo-16.jpg" data-fancybox="gallery" style="background-image: url(images/photo-16.jpg);"></a><a class="our-works_box" href="images/photo-15.jpg" data-fancybox="gallery" style="background-image: url(images/photo-15.jpg);"></a><a class="our-works_box" href="images/photo-13.jpg" data-fancybox="gallery" style="background-image: url(images/photo-13.jpg);"></a><a class="our-works_box" href="images/photo-12.jpg" data-fancybox="gallery" style="background-image: url(images/photo-12.jpg);"></a><a class="our-works_box" href="images/photo-11.jpg" data-fancybox="gallery" style="background-image: url(images/photo-11.jpg);"></a><a class="our-works_box" href="images/photo-10.jpg" data-fancybox="gallery" style="background-image: url(images/photo-10.jpg);"></a><a class="our-works_box" href="images/photo-9.jpg" data-fancybox="gallery" style="background-image: url(images/photo-9.jpg);"></a></div>
              <div class="tab-pane fade" id="menu3"><a class="our-works_box" href="images/photo-10.jpg" data-fancybox="gallery" style="background-image: url(images/photo-10.jpg);"></a><a class="our-works_box" href="images/photo-9.jpg" data-fancybox="gallery" style="background-image: url(images/photo-9.jpg);"></a><a class="our-works_box" href="images/photo-11.jpg" data-fancybox="gallery" style="background-image: url(images/photo-11.jpg);"></a><a class="our-works_box" href="images/photo-13.jpg" data-fancybox="gallery" style="background-image: url(images/photo-13.jpg);"></a><a class="our-works_box" href="images/photo-12.jpg" data-fancybox="gallery" style="background-image: url(images/photo-12.jpg);"></a><a class="our-works_box" href="images/photo-15.jpg" data-fancybox="gallery" style="background-image: url(images/photo-15.jpg);"></a><a class="our-works_box" href="images/photo-14.jpg" data-fancybox="gallery" style="background-image: url(images/photo-14.jpg);"></a><a class="our-works_box" href="images/photo-16.jpg" data-fancybox="gallery" style="background-image: url(images/photo-16.jpg);"></a></div>
              <div class="tab-pane fade" id="menu4"><a class="our-works_box" href="images/photo-14.jpg" data-fancybox="gallery" style="background-image: url(images/photo-14.jpg);"></a><a class="our-works_box" href="images/photo-16.jpg" data-fancybox="gallery" style="background-image: url(images/photo-16.jpg);"></a><a class="our-works_box" href="images/photo-15.jpg" data-fancybox="gallery" style="background-image: url(images/photo-15.jpg);"></a><a class="our-works_box" href="images/photo-13.jpg" data-fancybox="gallery" style="background-image: url(images/photo-13.jpg);"></a><a class="our-works_box" href="images/photo-12.jpg" data-fancybox="gallery" style="background-image: url(images/photo-12.jpg);"></a><a class="our-works_box" href="images/photo-11.jpg" data-fancybox="gallery" style="background-image: url(images/photo-11.jpg);"></a><a class="our-works_box" href="images/photo-10.jpg" data-fancybox="gallery" style="background-image: url(images/photo-10.jpg);"></a><a class="our-works_box" href="images/photo-9.jpg" data-fancybox="gallery" style="background-image: url(images/photo-9.jpg);"></a></div>
            </div>
          </div>
        </div>
      </section>
<section class="blog">
  <div class="container">
    <h2 class="section-title wow slideInLeft">Блог</h2>
    <div class="blog_content">
      <div class="row">
        <div class="col col-sm-4 wow slideInLeft" data-wow-duration="1s">
          <div class="blog_box">
            <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
            <div class="blog_overlay">
              <div class="blog_inner">
                <h5 class="wow fadeIn" data-wow-delay="0.5s"><a href="cleaning.html">Химчистка салона</a></h5>
                <p class="wow fadeIn" data-wow-delay="1s">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Aliquam rhoncus, lacus consequat gravida molestie, 
                  tortor enim rhoncus enim, sit amet dictum enim
                </p><a class="read-more wow fadeIn" href="#" data-wow-delay="1.5s">узнать больше</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-4 wow fadeIn" data-wow-duration="2s">
          <div class="blog_box">
            <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
            <div class="blog_overlay">
              <div class="blog_inner">
                <h5 class="wow fadeIn" data-wow-delay="0.5s"><a href="cleaning.html">Химчистка салона</a></h5>
                <p class="wow fadeIn" data-wow-delay="1s">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Aliquam rhoncus, lacus consequat gravida molestie, 
                  tortor enim rhoncus enim, sit amet dictum enim
                </p><a class="read-more wow fadeIn" href="#" data-wow-delay="1.5s">узнать больше</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-sm-4 wow slideInRight" data-wow-duration="1s">
          <div class="blog_box">
            <div class="blog_img" style="background-image: url(images/photo-4.jpg);"></div>
            <div class="blog_overlay">
              <div class="blog_inner">
                <h5 class="wow fadeIn" data-wow-delay="0.5s"><a href="cleaning.html">Химчистка салона</a></h5>
                <p class="wow fadeIn" data-wow-delay="1s">
                  <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. </Lorem>
                  <Aliquam>rhoncus, lacus consequat gravida molestie, </Aliquam>
                  <tortor>enim rhoncus enim, sit amet dictum enim</tortor>
                </p><a class="read-more wow fadeIn" href="#" data-wow-delay="1.5s">узнать больше</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="order">
  <div class="container">
    <div class="order_block">
      <div class="row">
        <div class="col-md-6">
          <div class="order_left">
            <div class="order_name"> 
              <h4 class="wow fadeIn">xodas auto</h4>
            </div>
            <div class="order_contacts">
              <p class="wow fadeIn" data-wow-delay="0.5s">Keas 69 Str.15234, Ukraine Kharkov</p>
              <ul class="order_contacts_list wow fadeIn" data-wow-delay="1s">
                <li> <a href="mailto:xodasauto@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i>xodasauto@gmail.com</a></li>
                <li> <a href="tel+380970780890"><i class="fa fa-phone" aria-hidden="true"></i>(097) 07 80 890</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="order_right">
            <h5>Задать вопрос:</h5>
            <form class="wow fadeIn">
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control" id="name" type="name" placeholder="name">
              </div>
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control wow flipInX" id="email" type="email" placeholder="e-mail" data-wow-delay="0.75s" data-wow-duration="1s">
              </div>
              <div class="form-group">
                <textarea class="form-control wow flipInX" id="message" rows="2" placeholder="message" data-wow-delay="1s" data-wow-duration="1s"></textarea>
                <button class="wow flipInY" type="submit" data-wow-delay="1.5s" data-wow-duration="1s">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_main">
          <div class="row">
            <div class="col-md-6"><a class="fa fa-instagram wow fadeIn" href="#" aria-hidden="true"></a>
              <h6 class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#">#xodas auto</a> on Instagram</h6>
              <p class="wow fadeInLeft" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus, lacus consequat </p>
            </div>
            <div class="col-md-6">
              <div class="footer_img wow fadeInRight" data-wow-delay="1s" style="background-image: url(images/photo-1.jpg);"></div>
              <div class="footer_img wow fadeInRight" data-wow-delay="0.5s" style="background-image: url(images/photo-2.jpg);"></div>
              <div class="footer_img wow fadeInRight" style="background-image: url(images/photo-3.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p class="footer_copyright wow fadeInLeft" data-wow-duration="1s">© 2017 Xodas Auto. All rights reserved</p><a class="footer_logo wow fadeInRight" href="http://unitspace.top" data-wow-duration="1s"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base

block title
	title Index

block main
	.content
		.banner
			#myCarousel.carousel.slide(data-ride='carousel', data-interval='')
				.container
					ol.carousel-indicators
						li.active(data-target='#myCarousel', data-slide-to='0')
						li(data-target='#myCarousel', data-slide-to='1')
						li(data-target='#myCarousel', data-slide-to='2')
				.carousel-inner
					.item.active
						.container
							.carousel_desc.wow.fadeIn(data-duration='1s')
								.carousel_desc_title.wow.fadeIn(data-duration='1s', data-wow-delay='0.5s') detailing studio
								.carousel_desc_text.wow.fadeIn(data-duration='1s', data-wow-delay='0.75s') Lorem ipsum – псевдо-латинский текст, который 
								a(href="#", data-wow-duration='1s', data-wow-delay='1.25s').btn.wow.fadeIn Узнать больше
						.item_img(style='background-image: url('+ require("./images/banner-photo-1.jpg") +')')
					.item
						.container
							.carousel_desc.wow.fadeIn(data-duration='1s')
								.carousel_desc_title.wow.fadeIn(data-duration='1s', data-wow-delay='0.5s') detailing studio
								.carousel_desc_text.wow.fadeIn(data-duration='1s', data-wow-delay='0.75s') Lorem ipsum – псевдо-латинский текст, который 
								a(href="#", data-wow-duration='1s', data-wow-delay='1.25s').btn.wow.fadeIn Узнать больше
						.item_img(style='background-image: url('+ require("./images/banner-photo-1.jpg") +')')
					.item
						.container
							.carousel_desc.wow.fadeIn(data-duration='1s')
								.carousel_desc_title.wow.fadeIn(data-duration='1s', data-wow-delay='0.5s') detailing studio
								.carousel_desc_text.wow.fadeIn(data-duration='1s', data-wow-delay='0.75s') Lorem ipsum – псевдо-латинский текст, который 
								a(href="#", data-wow-duration='1s', data-wow-delay='1.25s').btn.wow.fadeIn Узнать больше
						.item_img(style='background-image: url('+ require("./images/banner-photo-1.jpg") +')')
		section.brands
			.container
				h2.section-title.wow.slideInLeft() Изпользуем только премиальные бренды
				.brands_block
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-1.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-2.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-1.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-2.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-1.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-2.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-1.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-2.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-1.png") +')', data-wow-duration='1.5s').wow.flash
					.brands_box
						.brands_img(style='background-image: url('+ require("./images/brands-photo-2.png") +')', data-wow-duration='1.5s').wow.flash
		include ../services
		include ../videos
		section.our-works
			.container
				h2.section-title.wow.slideInLeft() наши работы
				.our-works_block
					ul.nav.nav-tabs
						li.active
							a(data-toggle='tab', href='#menu1').wow.flipInX Все
						li
							a(data-toggle='tab', href='#menu2', data-wow-delay='0.5s').wow.flipInX Полировка
						li
							a(data-toggle='tab', href='#menu3', data-wow-delayduration='1.5s').wow.flipInX Нано покрытие
						li
							a(data-toggle='tab', href='#menu4', data-wow-duration='1.5s').wow.flipInX Покраска авто
					//- .sliderui
					.tab-content
						#menu1.tab-pane.fade.in.active
							a(href=require("./images/photo-9.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-9.jpg") + ')', data-wow-delay="0.1s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-10.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-10.jpg") + ')', data-wow-delay="0.2s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-11.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-11.jpg") + ')', data-wow-delay="0.3s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-12.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-12.jpg") + ')', data-wow-delay="0.4s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-13.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-13.jpg") + ')', data-wow-delay="0.5s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-14.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-14.jpg") + ')', data-wow-delay="0.6s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-15.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-15.jpg") + ')', data-wow-delay="0.7s").wow.fadeIn.our-works_box
							a(href=require("./images/photo-16.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-16.jpg") + ')', data-wow-delay="0.8s").wow.fadeIn.our-works_box
						#menu2.tab-pane.fade
							a(href=require("./images/photo-14.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-14.jpg") + ')').our-works_box
							a(href=require("./images/photo-16.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-16.jpg") + ')').our-works_box
							a(href=require("./images/photo-15.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-15.jpg") + ')').our-works_box
							a(href=require("./images/photo-13.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-13.jpg") + ')').our-works_box
							a(href=require("./images/photo-12.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-12.jpg") + ')').our-works_box
							a(href=require("./images/photo-11.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-11.jpg") + ')').our-works_box
							a(href=require("./images/photo-10.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-10.jpg") + ')').our-works_box
							a(href=require("./images/photo-9.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-9.jpg") + ')').our-works_box
						#menu3.tab-pane.fade
							a(href=require("./images/photo-10.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-10.jpg") + ')').our-works_box
							a(href=require("./images/photo-9.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-9.jpg") + ')').our-works_box
							a(href=require("./images/photo-11.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-11.jpg") + ')').our-works_box
							a(href=require("./images/photo-13.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-13.jpg") + ')').our-works_box
							a(href=require("./images/photo-12.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-12.jpg") + ')').our-works_box
							a(href=require("./images/photo-15.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-15.jpg") + ')').our-works_box
							a(href=require("./images/photo-14.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-14.jpg") + ')').our-works_box
							a(href=require("./images/photo-16.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-16.jpg") + ')').our-works_box
						#menu4.tab-pane.fade
							a(href=require("./images/photo-14.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-14.jpg") + ')').our-works_box
							a(href=require("./images/photo-16.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-16.jpg") + ')').our-works_box
							a(href=require("./images/photo-15.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-15.jpg") + ')').our-works_box
							a(href=require("./images/photo-13.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-13.jpg") + ')').our-works_box
							a(href=require("./images/photo-12.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-12.jpg") + ')').our-works_box
							a(href=require("./images/photo-11.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-11.jpg") + ')').our-works_box
							a(href=require("./images/photo-10.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-10.jpg") + ')').our-works_box
							a(href=require("./images/photo-9.jpg"), data-fancybox="gallery", style='background-image: url(' + require("./images/photo-9.jpg") + ')').our-works_box
		include ../blog
		include ../order
		include ../scroll-to-top
