build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
<header>
  <div class="header wow fadeIn">
    <div class="container-fluid">
      <div class="header_content clearfix">
        <div class="header_left"><a class="header_logo" href="./"></a></div>
        <div class="header_main">
          <div class="header_top">
            <div class="header_contacts">
              <div class="header_tel"><i class="fa fa-phone" aria-hidden="true"></i><a href="+380970780890">(097) 07 80 890</a><a href="+380970780890">(097) 07 80 890</a></div>
              <div class="header_mail"><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:xodasauto@gmail.com">xodasauto@gmail.com</a></div>
            </div>
            <div class="header_nav">
              <ul>
                <li><a href="./" title="Главная">Главная</a><a href="company.html" title="О компании">О компании</a><a href="cleaning.html" title="Услуги">Услуги</a><a href="blog-page.html" title="Блог">Блог</a><a href="contacts.html" title="Контакты">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header_bottom clearfix">
            <div class="header_menu" id="HeaderMenu">
              <ul class="clearfix">
                <li><a href="cleaning.html">Химчистка салона</a></li>
                <li><a href="restoring.html">Реставрация салона</a></li>
                <li><a href="polishing.html">Полировка кузова</a></li>
                <li><a href="nanoceramics.html">Нанесение нанокерамики(жидкого стекла)</a></li>
                <li><a href="armor.html">Оклейка бронепленкой</a></li>
                <li><a href="equipment.html">Автоэлектроника (доп. оборудование)</a></li>
                <li><a href="restyling.html">Рестайлинг авто</a></li>
                <li><a href="washing.html">Premium мойка авто </a></li>
              </ul>
            </div>
            <div class="header_search" id="HeaderSearch">
              <div class="header_search_icon glyphicon glyphicon-search" id="HeaderSearchClick"></div>
            </div>
            <div class="header_hamburger" id="HeaderHamburger">
              <div class="header_hamburger_inner"><span class="header_hamburger_top"></span><span class="header_hamburger_mid"></span><span class="header_hamburger_bottom"></span></div>
            </div>
            <form id="HeaderForm">
              <div class="input-wrapper">
                <div class="glyphicon glyphicon-search"></div>
                <input type="text" name="search" placeholder="Что вы ищете?">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div class="content--contacts">
      <div class="banner--contacts">
        <div class="banner_top">
          <div class="banner_top_content">
            <h1 class="wow flipInX">контакты</h1>
            <ul>
              <li><a class="wow flipInX" href="./" data-wow-delay="0.5s">Главная</a></li>
              <li><a class="wow flipInX" href="contacts.html" data-wow-delay="1s">контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="contacts">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="contacts_left">
                <h2 class="section-title wow fadeInDown" data-wow-duration="1s">Our contacts</h2>
                <ul class="contacts_info">
                  <li class="wow fadeIn" data-wow-delay="0.5s">
                    <p>We are open: Mn-Fr: 10 am – 8 pm</p>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="0.75s"><span>E-MAIL:</span><a href="mailto:xodasauto@gmail.com">xodasauto@gmail.com</a></li>
                  <li class="wow fadeIn" data-wow-delay="1s"><span>ADDRESS:</span>
                    <p>Keas 69 Str.15234, Ukraine Kharkov</p>
                  </li>
                  <li class="wow fadeIn" data-wow-delay="1.25s"><span>Phone:</span><a href="+3800000000">+(380) 00 00 000</a></li>
                  <li class="wow fadeIn" data-wow-delay="1.5s"><span>social networks:</span>
                    <ul class="contacts_socials">
                      <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                      <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="#"><span class="fa fa-youtube-play"></span></a></li>
                      <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="#"><span class="fa fa-vk"></span></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="contacts_right">
                <h2 class="section-title wow fadeInDown" data-wow-duration="1s">Let's get in touch</h2>
                <form class="contacts_form">
                  <div class="form-group wow fadeIn" data-wow-delay="0.5s">
                    <input class="form-control" type="name" placeholder="Your name">
                  </div>
                  <div class="form-group wow fadeIn" data-wow-delay="0.75s">
                    <input class="form-control" type="email" placeholder="Your e-mail">
                  </div>
                  <div class="form-group wow fadeIn" data-wow-delay="1s">
                    <input class="form-control" type="email" placeholder="Your phone">
                  </div>
                  <div class="form-group wow fadeIn" data-wow-delay="1.25s">
                    <textarea class="form-control wow fadeIn" id="message" rows="5" placeholder="Your message"></textarea>
                    <button class="wow fadeIn" type="submit" data-wow-delay="1.75s">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map wow pulse">
        <div class="map_blk" id="map"></div>
      </section>
<section class="order">
  <div class="container">
    <div class="order_block">
      <div class="row">
        <div class="col-md-6">
          <div class="order_left">
            <div class="order_name"> 
              <h4 class="wow fadeIn">xodas auto</h4>
            </div>
            <div class="order_contacts">
              <p class="wow fadeIn" data-wow-delay="0.5s">Keas 69 Str.15234, Ukraine Kharkov</p>
              <ul class="order_contacts_list wow fadeIn" data-wow-delay="1s">
                <li> <a href="mailto:xodasauto@gmail.com"> <i class="fa fa-envelope-o" aria-hidden="true"></i>xodasauto@gmail.com</a></li>
                <li> <a href="tel+380970780890"><i class="fa fa-phone" aria-hidden="true"></i>(097) 07 80 890</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="order_right">
            <h5>Задать вопрос:</h5>
            <form class="wow fadeIn">
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control" id="name" type="name" placeholder="name">
              </div>
              <div class="form-group form-group--half wow flipInX" data-wow-delay="0.5s" data-wow-duration="1s">
                <input class="form-control wow flipInX" id="email" type="email" placeholder="e-mail" data-wow-delay="0.75s" data-wow-duration="1s">
              </div>
              <div class="form-group">
                <textarea class="form-control wow flipInX" id="message" rows="2" placeholder="message" data-wow-delay="1s" data-wow-duration="1s"></textarea>
                <button class="wow flipInY" type="submit" data-wow-delay="1.5s" data-wow-duration="1s">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
<footer>
  <div class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_main">
          <div class="row">
            <div class="col-md-6"><a class="fa fa-instagram wow fadeIn" href="#" aria-hidden="true"></a>
              <h6 class="wow fadeInLeft" data-wow-delay="0.5s"><a href="#">#xodas auto</a> on Instagram</h6>
              <p class="wow fadeInLeft" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus, lacus consequat </p>
            </div>
            <div class="col-md-6">
              <div class="footer_img wow fadeInRight" data-wow-delay="1s" style="background-image: url(images/photo-1.jpg);"></div>
              <div class="footer_img wow fadeInRight" data-wow-delay="0.5s" style="background-image: url(images/photo-2.jpg);"></div>
              <div class="footer_img wow fadeInRight" style="background-image: url(images/photo-3.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <p class="footer_copyright wow fadeInLeft" data-wow-duration="1s">© 2017 Xodas Auto. All rights reserved</p><a class="footer_logo wow fadeInRight" href="http://unitspace.top" data-wow-duration="1s"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript" src="js/contacts.js"></script></body>
</html>

source/pages/contacts/contacts.pug
extends ../base

block title
	title Contacts
block main
	.content--contacts
		.banner--contacts
			.banner_top
				.banner_top_content
					h1.wow.flipInX контакты
					ul
						li
							a(href="./", data-wow-delay='0.5s').wow.flipInX Главная
						li
							a(href="contacts.html", data-wow-delay='1s').wow.flipInX контакты
		section.contacts
			.container
				.row
					.col-sm-6
						.contacts_left
							h2.section-title.wow.fadeInDown(data-wow-duration='1s') Our contacts
							ul.contacts_info
								li.wow.fadeIn(data-wow-delay='0.5s')
									p We are open: Mn-Fr: 10 am – 8 pm
								li.wow.fadeIn(data-wow-delay='0.75s')
									span E-MAIL:
									a(href="mailto:xodasauto@gmail.com") xodasauto@gmail.com
								li.wow.fadeIn(data-wow-delay='1s')
									span ADDRESS:
									p Keas 69 Str.15234, Ukraine Kharkov
								li.wow.fadeIn(data-wow-delay='1.25s')
									span Phone:
									a(href="+3800000000") +(380) 00 00 000
								li.wow.fadeIn(data-wow-delay='1.5s')
									span social networks:
									ul.contacts_socials
										li
											a(href="#")
												span.fa.fa-instagram
										li
											a(href="#")
												span.fa.fa-facebook
										li
											a(href="#")
												span.fa.fa-youtube-play
										li
											a(href="#")
												span.fa.fa-twitter
										li
											a(href="#")
												span.fa.fa-vk
					.col-sm-6
						.contacts_right
							h2.section-title.wow.fadeInDown(data-wow-duration='1s') Let's get in touch
							form.contacts_form
								.form-group.wow.fadeIn(data-wow-delay='0.5s')
									input.form-control(type='name', placeholder="Your name")
								.form-group.wow.fadeIn(data-wow-delay='0.75s')
									input.form-control(type='email', placeholder="Your e-mail")
								.form-group.wow.fadeIn(data-wow-delay='1s')
									input.form-control(type='email', placeholder="Your phone")
								.form-group.wow.fadeIn(data-wow-delay='1.25s')
									textarea#message.form-control.wow.fadeIn(rows='5', placeholder="Your message")
									button.wow.fadeIn(type='submit', data-wow-delay='1.75s') Send
		section.map.wow.pulse
				.map_blk#map
		include ../order
		
